# eventsapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/eventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: AlarmReceiver.java  CalendarActivity.java  CalendarFragment.java  EventFragment.java  FavoritesActivity.java  FavoritesFragment.java  FilterFragment.java  Homepage.java  HomepageFragment.java  HomepageRecyclerViewerAdapter.java  MainActivity.java  MainActivity1.java  MyJobService.java  SettingsFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/eventsapp/adapters/: CategoriesRVAdapter.java  EventsListRVAdapter.java  FavoriteRecyclerViewAdapter.java  ItemRecycleViewAdapter.java
app/src/main/java/com/example/eventsapp/database/: EventsViewModel.java  FavoriteEvents.java  FavoritesDao.java  FavoritesDatabase.java  FavoritesRepository.java
app/src/main/java/com/example/eventsapp/holders/: Categories.java  Item.java  List.java
app/src/main/java/com/example/eventsapp/retrofitAPI/: Address.java  ApiConstans.java  BaseRouteEvents.java  City.java  Classfication.java  Dates.java  Embedded.java  Event.java  EventService.java  Genre.java  Image.java  InfoEmbedded.java  PriceRange.java  Promoter.java  PublicSales.java  RetrofitClient.java  Sales.java  Segment.java  StartDate.java  Venues.java
app/src/main/res/drawable/: heart_icon.xml  rectangle.xml  round_button.xml  round_margin.xml  straight_margin.xml
app/src/main/res/layout/: activity_homepage.xml  calendar_activity.xml  category_item.xml  drawer_menu.xml  drawer_menu_logo.xml  event_details.xml  favorite_item.xml  favorites_activity.xml  favorites_row.xml  filter_events.xml  fragment_homepage.xml  homepage_category_row.xml  homepage_layout.xml  settings.xml  toolbar.xml  upcoming_event_item.xml  upcoming_events_layout.xml
app/src/main/res/menu/: drawer_menu_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
