<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_favoriteItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginNormal"
    android:layout_marginLeft="@dimen/marginNormal"
    android:layout_marginRight="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    android:background="@drawable/straight_margin">


    <TextView
        android:id="@+id/txt_favoriteItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/marginNormal"
        android:text="Salut"
        android:textSize="@dimen/txtTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>